%% MSB Doctoral Symposium Specimen Template
%% Based on MICCAI / Springer LNCS format
\documentclass[runningheads]{llncs}

\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{color}

\begin{document}

% Title and Author Info
\title{Submission Template for the MICCAI Doctoral Consortium 2025}
\titlerunning{Research Title}

\author{Your Name\inst{1}\orcidID{0000-1111-2222-3333}}
\authorrunning{Your Name}

\institute{ABC institute\\
\email{abc@institute.com}
}

\maketitle
% ------------------ PAGE 1 ------------------
\section*{Section 1 - Abstract (Page 1)}
The abstract should provide a summary of the report, which will be written in the following section. It must be no longer than 250 words. Accepted abstracts will be included in the MICCAI Emerging Scholars Collection, a digital abstract book designed to increase the visibility of student work within the academic community and among potential employers in both academia and industry. 

\clearpage
% ------------------ PAGES 2-9 ------------------
\section*{Section 2 - Main Research Report (Pages 2–9)}

This section should contain a clear, concise, and well-structured summary of the doctoral research, formatted using the official MICCAI layout and must not exceed 8 pages, excluding references. References should be provided at the end and are limited to a maximum of two pages (pages 12-13). You are strongly encouraged to follow the structure below:


\subsection{Research Problem and Motivation}  
Clearly articulate the research problem you are addressing, why it matters, and how it aligns with the goals of the MICCAI community.

\subsection{Relevance and Related Work}  
Discuss prior work, identify limitations, and highlight the gap your research addresses.

\subsection{Scientific Approach}  
Describe the methods, models, algorithms, or theoretical frameworks you employed.

\subsection{Proposed Solution}  
Present your core methodology or idea, explaining how it advances the state of the art.

\subsection{Results and Contributions}  
Summarize key findings and emphasize your original scientific and practical contributions.

\subsection{Open Challenges and Future Work}  
Outline remaining challenges, open questions, and your planned next steps.

\subsection{Dissertation Status and Long-Term Goals}  
Briefly state the current stage of your PhD (e.g., defending soon, recently graduated) and your broader research vision.

\vspace{2em}
\noindent After completing this main section, include a two-page \textbf{CV} on Pages 10-11 (see next section).


\clearpage
% ------------------ PAGES 10-11 ------------------
\section*{Section 3 - 2-page CV (Pages 10-11)}
This section should include your CV (at max 2 pages). 

% ------------------ PAGES 12-13 ------------------
\clearpage
\bibliographystyle{splncs04}
\bibliography{mybibliography}

\end{document}
